<html>
<head>
  <link rel="stylesheet" href="css/main.css">
  <title> portafolio </title>
</head>
<body>
  <div class="menu">  
<a href="index.html">buscador </a>
<a href="primerapagina.html">portada</a>
<a href="segundapagina.html"> experiencia de 2 años robotica </a>
<a href="tercerapagina.html">expereiencia en impresion 3d </a>
<a href="cuartapagina.html">experiencia en diseño web </a>
<a href="quintapagina.html">experiencia en expopsicion de eventos </a>
<a href="sextapagina.html">asistencia en charlas y capacitaciones </a>
<a href="setimapagina.html">lenguajes de programacion </a>
<a href="octavapagina.html">habilidades digitales </a>
<a href="novenapagina.html">idiomas y tecnologias </a>
<a href="decimapagina.html">ultron </a>
</br>
</br>
</div>    
<h1> perfil personal </h1> 
</br>
<p>me justa progrmar pero con mucho rato me aburro, prefierro trabajos mas manuales y en mas movimiento que estar sentado trabajanfo</p>
</br>
<p>me justa jugar juegos, tocar el bajo, jugar futbol, armar legos, ver peliculas y jugar algunos juegos de mesa</p>
</br>
<p>cuando capto una idea se me hace muy facil repetirla varias veces, mas si son fisicos o de trabajo manual</p>
</body>
</html>
